<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/logotaxme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#804DD0E1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/mainlogo">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B3E5FC"
                android:textColorHint="#000">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ET_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B3E5FC"
                android:textColorHint="#000">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ET_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="true"
                    android:hint="Password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#DD030303" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/Btn_Login"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/buttondesign"
                android:text="Login"
                android:textColor="#050505"
                android:textSize="15sp" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/Btn_SignUp"
                style="?android:textAppearanceSmall"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/buttondesign"
                android:text="Sign Up"
                android:textColor="#050505"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Link to Forget Password -->

            <TextView
                android:id="@+id/forget_password_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:gravity="center|top"
                android:paddingTop="10dp"
                android:text="Forget Password"
                android:textColor="#000"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


