<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">


    <group android:checkableBehavior="single"/>
        <item android:id="@+id/nav_salary"
            android:icon = "@drawable/ic_salary"
            android:title= "Salary"/>


        <item android:id="@+id/nav_car"
            android:icon = "@drawable/ic_car"
            android:title= "Car"/>


        <item android:id="@+id/nav_house"
            android:icon = "@drawable/ic_house"
            android:title= "House"/>

        <item android:id="@+id/nav_percentage_calculator"
        android:icon = "@drawable/ic_percentage_calculator"
        android:title= "Percentage Calculator"/>


        <item android:id="@+id/nav_setting"
            android:icon = "@drawable/ic_setting"
            android:title= "Setting"/>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_summary"
            android:icon = "@drawable/ic_summary"
            android:title= "Summary"/>

    </group>

  <item android:title="communication">
      <menu>
          <item android:id= "@+id/nav_send"
              android:icon= "@drawable/ic_send"
              android:title="Send"/>

          <item android:id= "@+id/nav_share"
              android:icon= "@drawable/ic_share"
              android:title="Share"/>



      </menu>

  </item>

</menu>