<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">

        </FrameLayout>


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="Tax Due"
                android:textColor="@color/colorA"
                android:textSize="32sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/btn_total_due"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorA"
                android:gravity="center"
                android:textSize="23sp" />


        </LinearLayout>



  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginRight="40dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp">



  <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">


      <TextView

          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:text="Salary"
          android:textColor="@color/colorA"
          android:textSize="18dp"
          android:textStyle="bold" />


      <TextView

          android:id="@+id/btn_total_salary"
          android:layout_width="210dp"
          android:layout_height="match_parent"
          android:textColor="@color/colorA"
          android:textSize="18dp" />

        </TableRow>



        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="Total Tax"
                android:textColor="@color/colorA"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/btn_total_tax"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorA"
                android:textSize="18dp" />

        </TableRow>


      <TableRow

          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView

              android:layout_width="150dp"
              android:layout_height="match_parent"
              android:text="Total Paid"
              android:textColor="@color/colorA"
              android:textSize="18dp"
              android:textStyle="bold" />

          <TextView

              android:id="@+id/btn_tax_paid"
              android:layout_width="190dp"
              android:layout_height="wrap_content"
              android:textColor="@color/colorA"
              android:gravity="center_horizontal|end"
              android:textSize="18dp" />

      </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Tax Rebate"
                android:textColor="@color/colorA"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/btn_total_rebate"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|end"
                android:textColor="@color/colorA"
                android:textSize="18dp" />

        </TableRow>


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Car"
                android:textColor="@color/colorA"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/btn_rebate_car"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorA"
                android:gravity="center_horizontal|end"
                android:textSize="18dp" />

        </TableRow>

  </TableLayout>

    </LinearLayout>
</LinearLayout>