<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ForgetAndChangePasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:textColorHint="#000">

        <EditText
            android:id="@+id/ET_NPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya"
            android:hint=""

            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Btn_Submit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#4635DB"
        android:text="Submit"
        android:textColor="#ddd" />


</LinearLayout>
