<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytax.PercentageCalculator"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calculate your Tax Percentage"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/et_grossSal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Gross Salary"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/et_netSal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Salary after Tax"
            android:inputType="number"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="244dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/btn_kommunSpinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Select Municipality"
            android:textSize="8sp"
            />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>

        <TextView
            android:id="@+id/textView_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Percentage" />

        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Percentage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            />


</LinearLayout>
