<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_8"
    tools:context=".MainActivity">

    #We should merge this button with the slide icon "setting"

    <ImageButton
        android:id="@+id/Btn_Setting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:onClick="setting"
        app:layout_constraintEnd_toStartOf="@+id/info"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_applications_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:onClick="pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_black_24dp"
        tools:ignore="VectorDrawableCompat" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:weightSum="3"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/Btn_house"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="house"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/house" />

            <ImageButton
                android:id="@+id/Btn_car"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="car"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/car" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="30dp">

            <ImageButton
                android:id="@+id/Btn_summary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="summary"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/summary"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="320dp" />

            <ImageButton
                android:id="@+id/Btn_salary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="salary"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/salary" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="30dp">

            <ImageButton
                android:id="@+id/Btn_percentage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="percentage"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/percentage"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="320dp" />

            <ImageButton
                android:id="@+id/Btn_plus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="plus"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plus" />


        </TableRow>


    </TableLayout>


</android.support.constraint.ConstraintLayout>