<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginBottom="300dp"
            android:gravity="center"
            android:hint="Distance"
            android:textColorHint="@color/colorAccent"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_Start_Updates"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="startUpdatesButtonHandler"
            android:text="Start"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Stop_Updates"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="stopUpdatesButtonHandler"
            android:text="Stop"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>