<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_view_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Distance "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="4dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:linksClickable="true"
                    android:textSize="20dp" />
            </RelativeLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="End Date"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="4dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:linksClickable="true"
                    android:textSize="20dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Origin "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="4dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:linksClickable="true"
                    android:textSize="20dp" />

            </RelativeLayout>

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="Destination "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="4dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:linksClickable="true"
                        android:textSize="20dp" />

                </RelativeLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Purpose "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="4dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:linksClickable="true"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="Amount"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="4dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:linksClickable="true"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>



    </LinearLayout>



</android.support.v7.widget.CardView>