<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".House"
    tools:showIn="@layout/activity_house"
    >
        <EditText
            android:id="@+id/bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"

            android:hint="Buying price"
            android:inputType="number"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Selling price"
            android:inputType="number"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/broker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Broker cost"
            android:inputType="number"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:hint="Listing cost"
            android:inputType="number" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:hint="Profit after selling"
            android:inputType="number"
            android:paddingBottom="15dp"
            />
        <Button
            android:id="@+id/btn_plant_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:drawablePadding="20dp"
            android:text="test"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:typeface="sans"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    <Button
        android:id="@+id/Btn_Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center|center_horizontal"
        android:text="TBD" />
    </LinearLayout>

