<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="left"
                android:padding="10dp"
                android:text="Date: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Company"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:visibility="visible" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Salary"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:visibility="visible" />

            <TextView
                android:id="@+id/expected_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Expected tax"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/actual_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Actual tax"
                android:textAlignment="viewStart"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>